pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
 ilevelman()
 iplayer()
 iscore()
 music(0)
end

function _update()
 ulevel()
 uplayer()
 uscore()
end

function _draw()
 cls()
 dlevel()
 dplayer()
end


-->8
--player--
function iplayer()
	❎pressed=false
 player={
  sprite=1,
  idle_sprite=1,
  walking_sprites={2,3},
  jumping_sprite=4,
  x=-1,
  y=-1,
  gravity=0.5,
  mdy=4,
  dy=0,
  mdx=2,
  dx=0,
  right=true,
  in_air=function()
   return not is_collide_y(player.x,player.y+1)
  end
 }
 locate_starting_position()
 finished_level=false
 fsprlist={40,41,42}
 curr_fspr=1
 walk_timer=0
end

function locate_starting_position()
 local lx,ly=level_coord()
 for x=(lx/8),(lx/8+15) do
  for y=(ly/8),(ly/8+15) do
  	if mget(x,y)==33 then
  	 mset(x,y,66)
  		player.x=8*x
  		player.y=8*y
  		break
  	end
  end
 end
end

function uplayer()
 if btn(❎) then
  if not player.in_air() and ❎pressed==false  then
   player.dy-=player.mdy
   player.y-=2
   sfx(0)
  end 
  ❎pressed=true
 else
  ❎pressed=false
 end
 if btn(➡️) then
  player.dx=player.mdx
  player.right=true
 elseif btn(⬅️) then
  player.dx=-player.mdx
  player.right=false
 else
  player.dx=0
 end
 if player.in_air() then
  player.dy+=player.gravity
  if player.dy > player.mdy then
   player.dy = player.mdy
  end
  player.y+=player.dy
 end
 if is_collide_y(player.x,player.y) then
  player.dy=-player.dy
  player.dy=0
  yc=true
  sfx(1)
  player.y=flr(player.y)
  repeat
   player.y-=1
  until not is_collide_y(player.x,player.y)
 end
 
 player.x+=player.dx
 if is_collide_x() then
  xc=true
  repeat
   player.x-=1*sgn(player.dx)
  until not is_collide_x()
 end

 if finished_level then
  fire_timer-=1
  if fire_timer <= 0 then
   finished_level=false
   next_level()
  end
  fspr_timer-=1
  if fspr_timer<=0then
   curr_fspr+=1
   fspr_timer=7
  end
  if curr_fspr > #fsprlist then
   curr_fspr=1
  end
 elseif is_finish_level(player.x,player.y) then
  sfx(2)
  finished_level=true
  fire_timer=30*1
  fspr_timer=7
  fspr_tx=(player.x+3)/8
  fspr_ty=(player.y+3)/8
 end
 
 if player.in_air() then
 	player.sprite=player.jumping_sprite
 elseif abs(player.dx) > 0 then
  walk_timer-=1
  if walk_timer<=0 then
   walk_timer=5
   if player.sprite==3 then
    player.sprite=2
   else
    player.sprite=3
   end
  end
 else
  walk_timer=0
  player.sprite=player.idle_sprite
 end
end

function dplayer()
 spr(
  player.sprite,
  player.x,
  player.y,
  1,1,
  player.right
 )
 if finished_level then
  mset(
   fspr_tx,
   fspr_ty,
   fsprlist[curr_fspr]
  )
 end
end

function is_collide_y(x,y)
 local tile=mget((x+3)/8,(y+7)/8)
 if fget(tile,0) then
  return true
 else
  return false
 end
end

function is_collide_x()
 local lx,ly=level_coord()
 if player.x < lx then
  return true
 elseif player.x > lx+120 then
  return true
 end
 local t1=mget(
  player.x/8,
  (player.y+4)/8
 )
 local t2=mget(
  (player.x+7)/8,
  (player.y+4)/8
 )
 if fget(t1,1) or fget(t2,1) then
  return true
 else
  return false
 end
end

function is_finish_level(x,y)
 local tile=mget((x+3)/8,(y+3)/8)
 if fget(tile,7) then
  return true
 else
  return false
 end
end
-->8
--level manager--
function ilevelman()
 current_level=1
 tfspr=1
 tfspr_timer=7
 levels={
  {
   x=0,
   y=128
  },
  {
   x=0,
   y=0
  },
  {
   x=128,
   y=0
  },
  {
   x=128*2,
   y=0
  },
  {
   x=128*3,
   y=0
  },
  {
   x=128*4,
   y=0
  },
  {
   x=128*5,
   y=0
  },
  {
   x=0,
   y=128
  }
 }
end

function next_level()
 current_level+=1
 if current_level > #levels then
  run()
 end
 local x,y = level_coord()
 camera(x,y)
 locate_starting_position()
end

function level_coord()
 local level=levels[current_level]
 return level.x,level.y
end

function ulevel()
 if is_result() then
  is_started=false
 end
 if is_title() or is_result() then
  if btnp(❎) then
   is_started = true
   next_level()
  end
  tfspr_timer-=1
  if tfspr_timer<=0then
   tfspr+=1
   tfspr_timer=7
  end
  if tfspr > #fsprlist then
   tfspr=1
  end
 end
end

function dlevel()
 local x,y = level_coord()
 camera(x,y)
 map()
 if is_title() or is_result() then
  mset(
   11,
   21,
   fsprlist[tfspr]
  )
 end
 if is_title() then
  print(
   "call for aid",
   3,150
  )
  print(
   "press ❎ to start",
   4,170
  )
 end
 if is_result() then
  print(
   "the beacons are lit!",
   3,130
  )
  print(
   "you summoned forces to help!",
   3,139
  )
  print(
   "time: "..score,
   3,139+9
  )
  print(
   "press ❎ to play again",
   4,160
  )
 end
end

function background()
 local level=levels[current_level]
 camera(level.bx,level.by)
 map()
end

function is_title()
 return current_level==1
end

function is_result()
 return current_level==#levels
end
-->8
--score--

function iscore()
 score=0
 score_timer=30
 is_started=false
end

function uscore()
 if not is_started then
  return
 end
 score_timer-=1
 if score_timer <=0then
  score_timer=30
  score+=1
 end
end

__gfx__
00000000044444400444444004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044fff44444fff44444fff44444fff4440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ff1ff444ff1ff444ff1ff444ff1ff4440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000fffff444fffff444fffff444fffff4440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000fffff440fffff440fffff440fffff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700009999040099990400999904009999040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999000889990000999880088998800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088008800000088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa3333333344444444333333335555d4dd55555555000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa333333334d54644433333333555dddd455555555000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa3363443444444454d33dd63d55ddd6ddd55dd65d000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa43344d444444d44443dd55dd555d55dd45dd55dd000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa445444454554444ddddd55dd55dd55dddddd55dd000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa4564554d45544564dd6dddd4556dddd4dd6dddd4000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa4444554444d44444dddddddd55dddddddddddddd000000000000000000000000000000000000000000000000
00000000ffffffffeeeeeeeeccccccccaaaaaaaa4d4444d4444444d44d55dd4d5555dd4d4d55dd4d000000000000000000000000000000000000000000000000
00000000bbbbbbbb888888888888888888888888cccccccccccccccc66666666cccccccccccccccccc8cccc80000000000000000000000000000000000000000
00000000bbbbbbbb855885588588885585555888cccccccccccccccc67676766ccccccccc8cccc8ccccc8ccc0000000000000000000000000000000000000000
00000000bbbbbbbb885585888555855885885888cccccccccccccccc67676766c8ccc8ccccc8cc8ccccccc8c0000000000000000000000000000000000000000
00000000bbbbbbbb888555888885558885555588cccccccccffffffc67676766cc88c8cccc88c8cccc88cccc0000000000000000000000000000000000000000
00000000bbbbbbbb888858888885558885888588ccccccccc444444c67676766cc8899cccc8998cccc8888cc0000000000000000000000000000000000000000
00000000bbbbbbbb888858888855855885555588cccccccccffffffc67676766cc99888ccc89888ccc89888c0000000000000000000000000000000000000000
00000000bbbbbbbb888858888558885588888888ccccccccc444444c66666666c898998cc889898cc889889c0000000000000000000000000000000000000000
00000000bbbbbbbb888888888588888588888888cccccccccffffffc66666666c898988cc898898cc898898c0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccddcccccccd455d4ddccccccccccccccccccccccccccccccddddcccccccccddd4dcccccccdddd4dcccdccccccc00000000000000000000000000000000
ccccccddddccccccddddddd4ccccccccccccccccccccccccccccdd4dd4ddcccccccd4dddcccccccdd4dddcccdccccccc00000000000000000000000000000000
cccccd4d4ddcccccddddd6ddccccccccccccccccccccccccccddddddddd4ddccccddddddccccccddddddddccddcccccc00000000000000000000000000000000
ccccddddddddcccc4ddd55ddccccccccccccccccccccccccdd4dddddddddddddccdddd4dccccccd4ddddddccddcccccc00000000000000000000000000000000
cccdd4dddddddcccdddd55ddccccccddddddddddddccccccdddddd4dddddd4ddcdd4ddddcccccdddddd4dddc4ddccccc00000000000000000000000000000000
ccd4ddddddd4ddccdd6dddd4ccccdd4d4ddd4ddd4dddcccc4dd4ddddd4ddddddcdddddddcccccd4ddddddddcdddccccc00000000000000000000000000000000
cddddd4d4ddddddcddddddddccddddddddddddd4ddddddccddddddd4dddd4dd4d4dddd4dccccddddd4ddd4ddddddcccc00000000000000000000000000000000
d4dddddddddddd4d4d55dd4ddd4dd4dddd4dddddddd4ddddd4dd4ddddddddddddddd4dddccccddd4ddddddddd4ddcccc00000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccddddddddcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccddd4dd4dcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccddddddddcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccddddddddcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccddddddddcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccd4ddd4ddcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccddddddddcccc0000000000000000000000000000000000000000
cccccccc0000000000000000000000000000000000000000000000000000000000000000ccccdd4dddd4cccc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc7cccccc7ccccccccccccccccc7cccccccccccccc7cccccccc7777ccccccccccccccc7777777777ccccccccccccccccccccccccccccccc
ccccc7777cccccccccc77ccccc7ccccccccccccccccc7cccccccccccccc7777777777ccccccccccc77ccccc7cccccccc77cccccccccccccccccccccccccccccc
ccc77ccc777777cccc777ccccc7ccccccccccccccccc7cccccccccccccc7cccccccccccccccccc77c7ccccc7ccccccccc7cccccccccccccccccccccccccccccc
ccc7cccccccccccccc7c7ccccc7ccccccccccccccccc7cccccccccccccc7ccccccccccccccccc77cc77cccc7ccccccccc7cccccccccccccccccccccccccccccc
cc77ccccccccccccc7cc7ccccc7ccccccccccccccccc7cccccccccccccc7cccccccccccccccc77cccc7cccc7ccccccccc7cccccccccccccccccccccccccccccc
cc7cccccccccccccc7cc7ccccc7ccccccccccccccccc7cccccccccccccc7ccccccccccccccc77ccccc7cccc7cccccccc77cccccccccccccccccccccccccccccc
cc7ccccccccccccc77cc7ccccc7ccccccccccccccccc7cccccccccccccc7cccccccccccccc77cccccc7cccc7ccccccc77ccccccccccccccccccccccccccccccc
cc7ccccccccccccc777777cccc7ccccccccccccccccc7cccccccccccccc7ccccccccccccc77ccccccc7cccc7cccccc77cccccccccccccccccccccccccccccccc
cc7cccccccccccc77cccc7cccc7ccccccccccccccccc7cccccccccccccc7ccccccccccccc7cccccccc7cccc7ccc777cccccccccccccccccccccccccccccccccc
cc7cccccccccccc7ccccc7cccc7ccccccccccccccccc7cccccccccccccc7ccccccc7cccc77cccccccc7cccc77777cccccccccccccccccccccccccccccccccccc
cc7cccccccccccc7ccccc7cccc7ccccccccccccccccc7cccccccccccccc7cccc7777cccc7ccccccccc7cccc7c777cccccccccccccccccccccccccccccccccccc
cc77cccccccccc77ccccc77ccc7ccccccccccccccccc7cccccccccccccc7cc777cccccc77cccccccc77cccc7ccc777cccccccccccccccccccccccccccccccccc
ccc77ccccccccc7ccccccc7ccc7ccccccccccccccccc77777777ccccccc777ccccccccc7ccccccccc7ccccc7ccccc77ccccccccccccccccccccccccccccccccc
cccc7777777ccc7ccccccc7cc77cccccccccccccccccccccccc7ccccccc7ccccccccccc7ccccccccc7ccccc7cccccc77cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc777777777777cccccccccccccccccccccc7ccccccccccc7ccccccccc7ccccc7cccccccc77cccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccccccccc77cccccccc77ccccc7ccccccccc77ccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc7777777cccccccccccccccccccccc7cccccccccc7ccccccccc7cccccc7cccccccccc77cccccccccccccccccccccccccccc
ccccccccc77ccccccccccccccccccc7ccccc77ccccccccccccccccccccc7cccccccccc7cccccccc77cccccc7cccccccccccc77cccccccccccccccccccccccccc
cccccccc777ccc777777777777cccc7cccccc7ccccccccccccccccccccc7cccccccccc77ccccccc7cccccc7cccccccccccccc777cccccccccccccccccccccccc
ccccccc77c7cccccccc7cccccccccc7cccccc7ccccccccccccccccccccc7ccccccccccc7cccccc77cccccc7ccccccccccccccccccccccccccccccccccccccccc
cccccc77cc7cccccccc7cccccccccc7ccccc77ccccccccccccccccccccc7ccccccccccc77cccc77ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc77ccc77ccccccc7cccccccccc7ccccc7cccccccccccccccccccccc7cccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccc
cccc77cccc77ccccccc7cccccccccc7ccccc7cccccccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc77777777ccccccc7cccccccccc7cccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc7ccccccc7ccccccc7cccccccccc7cc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc77ccccccc7ccccccc7ccccccccccc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc7cccccccc7ccc777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
31313131313131313131313131313131050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131344444444444444444050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313104242424242424242424050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131310424242424242424242424050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525252942424242424242424242424050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525252842424242424242424242424050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52523464242424242424242424242424050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52942424242424242424242424242424050504242424242424242424242424240000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52842424242424242424242424242424058424242424242424242424242424240000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94242424242424242424242424242424942424242424242424242424242424243100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84242424242424242424242424242424842424242424242424242424242424243100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24242424242424242424242424242424242424242424242424242424242424243100000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc66c666c6ccc6ccccccc666cc66c666ccccc666c666c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc6ccc6c6c6ccc6ccccccc6ccc6c6c6c6ccccc6c6cc6cc6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc6ccc666c6ccc6ccccccc66cc6c6c66cccccc666cc6cc6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc6ccc6c6c6ccc6ccccccc6ccc6c6c6c6ccccc6c6cc6cc6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc66c6c6c666c666ccccc6ccc66cc6c6ccccc6c6c666c666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8cccc8ccccccccccccccccccccccccccccccccc
cccc666c666c666cc66cc66cccccc66666cccccc666cc66cccccc66c666c666c666c666cccccccccccccccccccc8cc8ccccccccccccccccccccccccccccccccc
cccc6c6c6c6c6ccc6ccc6ccccccc66c6c66cccccc6cc6c6ccccc6cccc6cc6c6c6c6cc6cccccccccccccccccccc88c8cccccccccccccccccccccccccccccccccc
cccc666c66cc66cc666c666ccccc666c666cccccc6cc6c6ccccc666cc6cc666c66ccc6cccccccccccccccccccc8998cccccccccccccccccccccccccccccccccc
cccc6ccc6c6c6ccccc6ccc6ccccc66c6c66cccccc6cc6c6ccccccc6cc6cc6c6c6c6cc6cccccccccccccccccccc89888ccccccccccccccccccccccccccccccccc
cccc6ccc6c6c666c66cc66ccccccc66666ccccccc6cc66cccccc66ccc6cc6c6c6c6cc6ccccccccccccccccccc889898ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc898898ccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67676766cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67676766cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67676766cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67676766cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67676766cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd333333333333333333333333dccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd333333333333333333333333ddcccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dd33dd63dd33dd63dd33dd63d4ddccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddd43dd55dd43dd55dd43dd55ddddddcccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddddccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4ddd4ddcccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddd4ddddddddddddddddddddddddd4ddddddccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4ddddddd4dcccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4dddccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddcccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd4ddccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55ddddddcccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddddccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4ddd4ddcccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddd4ddddddccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4ddddddd4dcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dddccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddcccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd4ddccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55ddddddcccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddddccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4ddd4ddcc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4ddddddd4d
cccccccccccccccccccccccccccccccccccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dd
ccccccccccccccccccccccccccccccccccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4
cccccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd
ccccccccccccccccccccccccccccccccccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd
cccccccccccccccccccccccccccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd
ccccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4
cccccccccccccccccccccccccccccccccccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ccccccccccccccccccccccccccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d
cccccccccccccccccccccccccccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dd
ccccccccccccccccccccccccccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4
cccccccccccccccccccccccccccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd
ccccccccccccccccccccccccccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd
cccccccccccccccccccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd
ccccccccccccccccccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4
cccccccccccccccccccccccccccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ccccccccccccccccccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d
cccccccccccccccccccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dd
ccccccccccccccccccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4
cccccccccccccccccccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd
ccccccccccccccccccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd
cccccccccccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd
ccccccccccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4
cccccccccccccccccccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ccccccccccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d
cccccccccccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dd
ccccccccccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4
cccccccccccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd
ccccccccccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd
cccccccccccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd
ccccccccccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4
cccccccccccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ccccccccccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d
cccccccccccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dd
ccccccccccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4
cccccccccccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd
ccccccccccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd
cccccccccccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd
ccccccccccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4
cccccccccccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ccccccccccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d
cccccccccccccccdd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4ddd455d4dd
ccccccccccccccddddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4ddddddd4
cccccccccccccd4dddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6ddddddd6dd
ccccccccccccdddd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd4ddd55dd
cccccccccccdd4dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd
ccccccccccd4dddddd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4dd6dddd4
cccccccccddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ccccccccd4dddddd4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d4d55dd4d

__gff__
0000000000000000000000000000000000010203800102010201000000000000000000000001800000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050424241505050265050505050505050504242424a505050505050505050505050424242415050505050505050505050500000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505042424241505027505050504917174b50424242424b5050505050505050502650424242424150505050505050505050500000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050504242424215151515154b504842424a50424221424a5050505050505050502750421742194217174150505050505050500000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050404150505050505050505050504242424242424242424a49424242424b42171717424b50505050505040171717424242424218424241505050505050500000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505040424241505050505050505050504242424242424242424242421515424a42424242424a50505050505018424242424242174218424242415050265050500000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050505050502650505050404242424242474446415050265050424242424242424242424242424242424242424242424215154b504942424242424242424218424242424150275050500000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050505050502750505040424242424242424242424150275040424242424242154242424242424242424242424242424242424a50484217174242174219421842174242421717174b500000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050504346424744444615151515154742424242424242424242424215151542424242424242424242424215151515424242424242424242424242424242424242424242421842424242424242424a500000000000000000000000000000000000000000000000000000000000000000
50505050434445505050505050505050505040424242424242424242424242424242424242424242171742424242424242151515424242424242421842424242424242424242424242424242424242424242421742184242424242424242424b0000000000000000000000000000000000000000000000000000000000000000
50505049424242415050505050265050504942424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242421717424242424242184242174242424242424a0000000000000000000000000000000000000000000000000000000000000000
5050504842424242474550505027505050484242424242424242151515151542424215151515424242424242424242424242424242151515154242424242424242424242424242424242424242424242421742424218424242424242424242420000000000000000000000000000000000000000000000000000000000000000
5050494242424242424215151515151549424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424218424242421742424242420000000000000000000000000000000000000000000000000000000000000000
5050484242424242424216161616161648424242424242424242424242424242424242424242421515151515424242424242424242424242424215151515424242424242424242424242424242171742424242174218424242424242424242420000000000000000000000000000000000000000000000000000000000000000
5040424242151515154216161616161642422142424242424242151515151542424221424242421616161616424242424242424242424242424242424242424242424242424242424242424242424242424242424218424217424242424242420000000000000000000000000000000000000000000000000000000000000000
4021424242161616164216161616161642424242424242424242161616161642424242424242421616161616424242424221424242424242424242424242424242424242424242424242424242424242422142424218424242424242424242420000000000000000000000000000000000000000000000000000000000000000
1515151515161616161516161616161615151515151515151515161616161615151515151515151616161616151515151515151515151515151515151515151515151515151515151515151515151515171717171717171717171717171717170000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050285050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050275050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050504017171741505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050404242424242415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505040424242424242424100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050504042424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050404242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505040424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504042424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050404242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000036020380203b0203f02035000330003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000274002740027400070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010800003c7203c720007003b7203c7203c7203c7203c720387003870000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
011000000455000000000000455000000000000455004500000000000002550000000255004500035500750004550000000000004550000000000004550000000000000000025500000002550000000355006500
491000001c0101f000070001c01006000060001c01006000070000700007000070000700009000090000900000000000001f0101e0101f0101e01000000000000000000000000000000000000000000000000000
011000001c0101f000070001c01006000060001c01006000070000700007000070000700009000090000900000000000001f0001e0001f0001e00000000000000000000000000000000000000000000000000000
__music__
01 03054344
00 03044344
00 03054344
00 03054344
02 03044344

